<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景平铺</title>
    <style>
        div {
            background: skyblue;
            width: 300px;
            height: 300px;
            background-image: url(images/logo.png);
            /* 背景平铺默认值为repeat，意思为平铺 */
            /* 使背景图片不平铺：background-repeat: no-repeat; */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat; */
            /* 背景图片横向平铺 */
            /* background-repeat: repeat-x; */
            /* 背景图片竖向平铺 */
            background-repeat: repeat-y;
            /* 页面元素中背景图片和颜色可以同时添加 只不过背景图片会压住背景颜色 */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>