<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景位置-方位名词</title>
    <style>
        div {
            background: skyblue;
            width: 300px;
            height: 300px;
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            /* background-position: 方位名词 */
            /* background-position: center top; */
            /* background-position: center right; */
            /* 如果是方位名词 right center 和 center right 效果是等价的 跟顺序没有关系 */
            /* background-position: right center; */
            /*  如果只指定了一个方位名词，另一个值省略，则第二个值默认居中对齐 */
            /* background-position: left; */
            background-position: top;



        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>