<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景属性复合写法</title>
    <style>
        body {
            /* background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-position: center top; */
            /* 把背景图片固定住 */
            /* background-attachment: fixed;
            background-color: black; */
            color: #fff;
            font-size: 20px;
            /* 当使用简写属性时，没有特定的书写顺序,一般习惯约定顺序为：
            background: 背景颜色 背景图片地址 背景平铺 背景图像滚动 背景图片位置; */
            background: #000 url(images/bg.jpg) no-repeat fixed center top;
        }
    </style>
</head>

<body>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
    <p>天王盖地虎，pink老师一米五</p>
</body>

</html>