<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-decoration: none;
            background-repeat: no-repeat;
            line-height: 48px;
            color: white;
            text-align: center;
        }

        .nav .a1 {
            background-image: url(images/bg5.png);
        }

        .nav .a2 {
            background-image: url(images/bg2.png);
        }

        .nav .a3 {
            background-image: url(images/bg3.png);
        }

        .nav .a4 {
            background-image: url(images/bg4.png);
        }

        .nav .a5 {
            background-image: url(images/bg22.png);
        }

        .a1:hover,
        .a2:hover,
        .a3:hover,
        .a4:hover,
        .a5:hover {
            background-image: url(images/bg1.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="a1">五彩导航</a>
        <a href="#" class="a2">五彩导航</a>
        <a href="#" class="a3">五彩导航</a>
        <a href="#" class="a4">五彩导航</a>
        <a href="#" class="a5">五彩导航</a>
    </div>

</body>

</html>